# MONGO_URI=mongodb://127.0.0.1:27017/bankapp
# JWT_SECRET=your_jwt_secret_here
# PORT=5000
# BTC_ADDRESS=bc1quu924ms2860tv59es2sqmdwkdj6me3tvrf5nmq

MONGODB_URI=mongodb+srv://nwaforprincewill21:Fancii999@cluster0.xmgwhy8.mongodb.net/bankapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=630da6818b0cac64ba99de6af0a85ecaaa9606a3b7d298d04ff92b7e1abfdc81
PORT=5000
ADMIN_EMAIL=junior@gmail.com
ADMIN_PASSWORD=111111
BTC_ADDRESS=bc1quu924ms2860tv59es2sqmdwkdj6me3tvrf5nmq
# BASE_URL=https://www.zenatrust.com
BASE_URL=https://bank-backend-eagz.onrender.com
NEXT_PUBLIC_BASE_URL=https://www.zenatrust.com
EMAIL_FROM=fanciitech@gmail.com
# EMAIL_PASSWORD=wskocglmkcatxbqw

BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=97f46e001@smtp-brevo.com
BREVO_SMTP_PASS=tjUN7k932ZsFMbY6
# EMAIL_FROM=your-verified-sender-email@zenatrust.com

# BASE_URL=http://localhost:5000
# BASE_URL=https://bank-backend-eagz.onrender.com